AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Data cleaning Lambda function

Resources:
  DataCleaningFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: data_cleaning/
      Handler: countries.lambda_handler
      Runtime: python3.13
      Timeout: 300
      MemorySize: 512
      Architectures:
        - x86_64
      Environment:
        Variables:
          SOURCE_BUCKET: aws-learning-source-bucket
          DESTINATION_BUCKET: aws-learning-destination-bucket
      Policies:
        - S3ReadPolicy:
            BucketName: aws-learning-source-bucket
        - S3CrudPolicy:
            BucketName: aws-learning-destination-bucket

Outputs:
  FunctionArn:
    Description: "Lambda Function ARN"
    Value: !GetAtt DataCleaningFunction.Arn
  FunctionName:
    Description: "Lambda Function Name"
    Value: !Ref DataCleaningFunction