AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Data cleaning Lambda function

Globals:
  Function:
    Timeout: 300
    MemorySize: 512
    Runtime: python3.12

Resources:
  # Source S3 Bucket
  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: aws-learning-source-bucket

  # Destination S3 Bucket  
  DestinationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: aws-learning-destination-bucket

  # Lambda Function
  DataCleaningFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: data_cleaning/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Environment:
        Variables:
          SOURCE_BUCKET: aws-learning-source-bucket
          DESTINATION_BUCKET: aws-learning-destination-bucket
      Policies:
        - S3ReadPolicy:
            BucketName: aws-learning-source-bucket
        - S3CrudPolicy:
            BucketName: aws-learning-destination-bucket
      Events:
        S3Event:
          Type: S3
          Properties:
            Bucket: !Ref SourceBucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: raw/

Outputs:
  DataCleaningFunction:
    Description: "Data Cleaning Lambda Function ARN"
    Value: !GetAtt DataCleaningFunction.Arn
  SourceBucket:
    Description: "Source S3 bucket name"
    Value: !Ref SourceBucket
  DestinationBucket:
    Description: "Destination S3 bucket name"
    Value: !Ref DestinationBucket